* {
   margin: 0;
   padding: 0;
   font-family: Georgia, 'Times New Roman', Times, serif;

}

html{
   scroll-behavior: smooth;
}

header {
   background-image: linear-gradient(#f0dbc4, #fff);
}

.headerImage {
   width: 80px;
   height: 80px;
}

.headerImage>img {
   width: 100%;
   height: 100%;
}

.navWrapper {
   display: flex;
   justify-content: space-between;
   margin: auto;
}

.amburger,
#toggle {
   display: none;
}

.navRight {
   align-items: center;
   width: 700px;
   display: flex;
   justify-content: space-between;
}

.navRighticons {
   height: 20px;
   margin: 1.9rem -110.5rem 0 0;
}

.primaryWrapper {
   max-width: 1200px;
   margin: auto;
}

.navWrapper span {
   color: teal;
   margin-left: -8px;
}

.navWrapper span:last-child {
   color: #f4620b;
}

.navWrapper a {
   padding: 10px;
   text-decoration: none;
   color: black;
   font-size: 14px;
}


.navWrapper i {
   margin: auto;
   color: #000000;
   margin-right: 8px;
}

.navWrapper i:last-child {
   color: #f4620b;
   margin-left: 10px;
}

/*/<<<<hero design>>>>/*/

.hero {
   display: flex;
   padding-top: 40px;
}


.heroCont h1 {
   font-size: 35px;
   text-transform: capitalize;
   padding: 20px 0;
}

.heroCont span {
   color: #f4620b;
   font-family: cursive;
   text-decoration: underline;
}

.heroCont p {
   font-size: 10px;
   padding: 6px 0 10px 0;

}

.heroBtn {
   display: flex;
   gap: 10px;
   padding: 20px 0;

}

button {
   background-color: #f4620b;
   padding: 5px 5px;
   border-radius: 4px;
   border: none;

}

button a {
   color: #fff;
   font-size: 11px;
   text-decoration: none;
   font-weight: 600;
}

.heroBtn button:last-child {
   background-color: transparent;
   border: 1px solid;
}

.heroBtn button a:last-child {
   color: #f4620b;
}

.heroBtn button a:first-child {
   color: #000000;
}

.heroImage img {
   width: 500px;
   margin: px 0 0 30px;
}

/* <<<<body design>>> */

.sectionA {
   display: grid;
   margin-top: -15px;
}

.caption {
   margin: auto;
   padding: 0 20px 20px 20px;
}

.caption h5 {
   font-size: 20px;
}

.caption span {
   color: #f4620b;
   border: solid 2px;
   padding-bottom: 3px;
   border-radius: 15%;
   border-top-style: hidden;
   border-left-style: hidden;
   border-right-style: hidden;
}

.selection {
   display: flex;
   gap: 40px;
   margin: auto;
   padding: 11px;
   border-radius: 25px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.jsel {
   color: #fff;
   background-color: #f4620b;
   border-radius: 15px;
   padding: 2px 8px;
   margin-left: -5px;
}

.jsel p {
   padding: 5px 5px;
}

.selection p {
   font-size: 13px;
   margin: auto;
}

.selection p:last-child {
   padding-right: 10px;
}



/* <<<<card section>>>> */

.cardSection {
   display: grid;
   grid-template-columns: auto auto auto auto;
   gap: 35px;
   padding: 75px 0 60px 0;
}

.cardWrapper {
   margin: 0 15px 2px 0;
   width: 230px;

}

.card {
   display: flex;
   flex-direction: column;
   width: 230px;
   background-color: #dedede3d;
   border-bottom-left-radius: 7px;
   border-bottom-right-radius: 7px;
}

.cardImg {
   width: 100%;
   height: 150px;
   background-color: #f0dbc4;
   border-top-left-radius: 7px;
   border-top-right-radius: 7px;
}

.cardImg img {

   width: 115%;
   height: 115%;
   margin: -45px 0 0 -14px;
}



.cardicon {
   padding: 6px 15px;
   width: 50px;
   margin: auto;
   border-radius: 20px;
   margin-top: -43px;
   background-color: #fff;
}

.cardicon i:first-child {
   padding-right: 15px;
}

.card P:nth-child(3) {
   font-size: 11px;
   margin: 10px 0 0 75px;
   width: 40px;
   font-weight: 500;
   padding: 8px;

}

.card P:nth-child(3) span {
   padding-right: 3px;

}

.card P:nth-child(5) {
   margin: 2px 0 0 65px;
   font-size: 15px;
   color: #f4620b;
   padding-bottom: 30px;

}


.card P:nth-child(4) {
   margin: -8px 0 0 75px;
   text-transform: capitalize;
   font-size: 13px;
   font-weight: 500;
   width: 70px;
}

.rate {
   width: 55px;
   margin: -27px 0 0 75px;
   font-size: 8px;
   color: #f4620b;
   opacity: .6;
}


/* <<<<<best selling design>>>>>> */

.title {
   width: 300px;
   text-transform: capitalize;
   padding: 120px 50px;
   font-size: 12px;
}

.title span {
   color: #f4620b;
   border-bottom: 2px solid;
   border: 2px solid;
   border-radius: 15%;
   padding: 4px 5px;
   border-top-style: hidden;
   border-right-style: hidden;
   border-left-style: hidden;
}

.cardBWrapper {
   padding: 10px 5px 10px 0;
   display: flex;
   gap: 10px;
   padding-bottom: 40px;
}

.card2i {
   width: 60px;
   display: flex;
   gap: 5px;
   float: right;
   margin-top: -20px;
   color: #f4620b;
}

.card2i i:first-child {
   border: 1px solid;
   width: 15px;
   padding: 1px 10px;
   border-radius: 3px;
}

.card2i i:last-child {
   border: 1px solid;
   width: 15px;
   padding: 1px 10px;
   border-radius: 3px;
}

.cardB {
   border: 8px solid #fff;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   width: 100%;
   border-radius: 5px;
}



.cardBp {
   border: solid 1px;
   color: #f4620b;
   width: 85px;
   padding: 8px 30px;
   text-transform: uppercase;
   font-size: 11px;
   margin: -35px 0px 0 30px;
   border-radius: 20px;
   background-color: #ffffffae;
}

.cardB .cardImg {
   padding-bottom: 5px;
   border-top-right-radius: 0;
   border-top-left-radius: 0;
}

.cardBWrapper p:nth-child(3) {
   width: 120px;
   padding: 5px;
   font-size: 12px;
   margin: auto;

}

.priceAndrate {
   display: flex;
   align-items: center;
   margin: 0 0 0 30px;
}


.priceAndrate p {
   font-size: 13px;
   padding: 2px 10px 60px 10px;
   color: #f4620b;
}

.priceAndrate i {
   color: #ff000011;
   font-size: 13px;
   margin-bottom: 55px;
}


/* <<<<banner design>>>> */

.banner {
   background-color: #001a2a;

}

.bannerWrapper {
   display: flex;
   padding-bottom: 50px;
}

.textSide {
   margin: 50px 0 0 120px;
   padding-right: 20px;
}

.textSide h3 {
   color: #fff;
   padding: 10px 30px 10px 0;
   font-size: 30px;
   width: 200px;
   text-transform: capitalize;
}

.textSide p {
   color: #fff;
   font-size: 10px;
   width: 300px;
   padding: 20px 80px 15px 0;

}

.textSide button {
   border: 1px solid #f4620b;
   background-color: transparent;


}

.textSide a {
   color: #f4620b;
   text-transform: capitalize;
}

.bannerImage {
   width: 80%;
   height: 300px;
}


.bannerImage img {
   width: 100%;
   height: 117%;
}

.howW {
   padding: 80px 0 80px 0;
}

.howW h3 {
   width: 10rem;
   margin: auto;
   text-transform: capitalize;
}

.howW span {
   color: #f4620b;
   border: 2px solid;
   padding: 0 0 6px 0;
   border-radius: 10%;
   border-top-style: hidden;
   border-right-style: hidden;
   border-left-style: hidden;
}


/* <<<<small card design>>>>> */

.smallcardCont {
   padding-bottom: 80px;
   display: flex;
   gap: 20px;
   justify-content: center;
}

.smallcardWrapper {
   width: 200px;
   display: flex;
   flex-direction: column;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.smallcardWrapper i {
   font-size: 50px;
   color: #f4620b;
   width: 75px;
   margin: auto;
   padding-bottom: 10px;

}

.smallcardWrapper h5 {
   width: 80px;
   font-size: 10px;
   text-transform: capitalize;
   padding: 8px;
   margin: auto;
   font-weight: bold;
}

.smallcardWrapper p {
   font-size: 11.5px;
   width: 140px;
   margin: auto;
   padding-bottom: 55px;

}


/* <<<<<<smallbanner design>>>>>> */

.smallBannerWrapper {
   display: flex;
   width: 900px;
   height: 270px;
   margin: auto;
   background-color: #001a2a;
   border-radius: 5px;

}

.bannerH {
   width: 22rem;
   display: flex;
   flex-direction: column;
   gap: 5px;
   margin: 120px -30px 0 0;
   padding-left: 5rem;
}

.bannerH h3 {
   font-size: 21.5px;
   color: #fff;
   text-transform: capitalize;
}

.bannerH span {
   color: #f4620b;
   padding-right: 5px;
}

.smallBimage {
   display: flex;
}

.bannerImage1 img {
   width: 250px;
   margin: 6.5rem -25rem 0 0;
}

.bannerImage2 img {
   width: 70%;
   height: 120%;
   padding-left: 3rem;
   margin: -2rem 0px 0 12.4rem;
}


.customerComment h2 {
   width: 17rem;
   font-size: 20px;
   margin: auto;
   padding: 50px 0 50px 0;
}

.customerComment span {
   color: #f4620b;
   border: 2px solid;
   border-top-style: hidden;
   border-left-style: hidden;
   border-right-style: hidden;
   padding-bottom: 6px;
   border-radius: 6px;
}

.scrolI {
   border: 1px solid;
   width: 15px;
   height: 15px;
   display: flex;
   color: #f4620b;
   display: flex;
   margin: 70px 0 0 0;
}


.scrolI2 {
   border: 1px solid;
   width: 15px;
   height: 15px;
   display: flex;
   color: #f4620b;
   margin-top: 70px;

}


.scrolI i {
   margin: auto;
}

.scrolI2 i {
   margin: auto;
}


.commentHolder {
   display: flex;
   gap: 20px;
   margin-left: 150px;
   padding: 0 0 50px 0;
}

.comment {
   border: solid 1px #0000001a;
   display: flex;
   flex-direction: column;
   padding: 10px 0 0 10px;
   border-radius: 7px;
   margin-left: 80p;
}

.comment h5 {
   width: 5.5rem;
   font-size: 10px;
   text-transform: capitalize;
   margin: -30px 0 0 45px;
}

.iWrapper {
   width: 80px;
   margin-left: 45px;
   padding: 10px 0 0 0;
}

.comment i {
   font-size: 13px;
   color: #f4620b;

}

.comment p {
   font-size: 10px;
   width: 13rem;
   margin-left: 45px;
   padding: 0 10px 40px 0;
   opacity: .6;
}



.cImage {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   border-radius: 100%;

}

.cImage img {
   width: 100%;
   height: 100%;
   border-radius: 100%;
}

.subBanner {
   background-image: url(https://img.freepik.com/premium-photo/tasty-grilled-home-made-burger-with-beef-tomato-cheese-cucumber-lettuce_914391-2955.jpg?size=626&ext=jpg&uid=R119528737&ga=GA1.2.695977287.1696108657&semt=ais);
   padding: 60px 0;
   background-size: cover;

}

.subBanner h4 {
   width: 300px;
   margin: auto;
   font-size: 20px;
   padding: 40px 0 20px 0;
   color: #fff;
   text-transform: capitalize;
   font-weight: 600;

}

.subBanner p {
   font-size: 15px;
   margin: auto;
   width: 450px;
   padding-bottom: 20px;
   font-weight: 500;
   color: #fff;
}

.binput {
   width: 390px;
   margin: auto;
   padding-bottom: 40px;
}


input {
   border: solid;
   width: 250px;
   height: 28px;
   border: none;
}

.binput>input::placeholder {
   font-size: 10px;
   padding: 5px 10px;
   text-transform: capitalize;

}

.binput>button {
   height: 28px;
   width: 100px;
   border-radius: 0;
   margin-left: -6px;
}

.binput>a {
   text-transform: capitalize;

}

/* plate design */

.plateWrapper {
   display: flex;
}

.plateWrapper img {
   width: 300px;
   height: 300px;
}

.question {
   border: solid 1px red;
   display: flex;
   flex-direction: column;
}

.mixWrapper {
   margin-top: 120px;
   width: 600px;
}

.mix {
   border: solid 2px #0000001a;
   display: flex;
   justify-content: space-between;
   margin-block: 10px;
   width: 700px;
}

.mix p {
   font-size: 13px;
   padding: 10px 5px;
   text-transform: capitalize;

}

.mix i {
   font-size: 10px;
   padding: 5px;
}

.mixWrapper h4 {
   width: 450px;
   font-size: 30px;
   margin: auto;
   text-transform: capitalize;
   padding-bottom: 20px;
}

.mixWrapper span {
   color: #f4620b;
   border: 2px solid;
   border-radius: 10%;
   padding-bottom: 5px;
   border-top-style: hidden;
   border-left-style: hidden;
   border-right-style: hidden;
}



/* <<<<<footer design>>>>> */

footer {
   background-color: #242424;
   margin-top: 15rem;
   padding-top: 2rem;
}

.footerWrapper {
   display: flex;
}

.otherSide {
   display: flex;
   justify-content: space-between;
}

.logoSide {
   display: flex;
   flex-direction: column;
   padding-right: 150px;
}

.logoSide img {
   width: 100%;
   height: 100%;
}

.logoWrapper {
   width: 100px;
   height: 100px;
   padding: 0 1rem;
}

.logoSide p {
   color: #fff;
   font-size: 10px;
   width: 240px;
   padding: 0 1rem 1rem 1rem;
}

.logoSocial {
   background-color: #fff;
   display: flex;
   gap: 20px;
   width: 140px;
   margin: 0 1rem 1rem 1rem;
   padding: 5px 15px;
   border-radius: 2px;
}

.logoSocial i {
   font-size: 21px;
   padding: 5px 0;
}

.ff {
   color: #fff;
   padding-right: 10rem;
   display: flex;
   flex-direction: column;


}

.ff h5 {
   padding-bottom: 5px;
   text-transform: capitalize;
   font-size: 14px;
   width: 90px;
}

.ff p {
   font-size: 12px;
   margin-block: 5px;
}

.suppt {
   margin-left: 40px;
   padding-right: 10rem;

}

.suppt h5 {
   padding-bottom: 5px;
   color: #fff;
   font-size: 14px;
   width: 64px;

}

.suppt p {
   width: 75px;
   color: #fff;
   font-size: 12px;
   margin-block: 5px;
}


.legl h5 {
   color: #fff;
   font-size: 15px;
   width: 64px;
   padding-bottom: 5px;
}

.legl p {
   color: #fff;
   font-size: 12px;
   width: 100px;
}

.recom {
   border: solid 1px #ffffff54;
   width: 65rem;
   margin: 20px 0 0 270px;
   border-bottom-style: hidden;
   border-right-style: hidden;
   border-left-style: hidden;
}


.recHolder {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.recHolder p {
   color: #ffffff55;
   font-size: 10px;
   padding: 1rem 0 4rem 0;
}

.recHolder a {
   color: #4c4cd7e6;
   text-decoration: none;
   font-weight: 100;
   opacity: .8;
}

@media(min-width:360px) and (max-width:500px) {
   .navRight {
      background-color: #000000a3;
      z-index: 1;
      margin-top: 60px;
      opacity: .9;
      display: none;
      position: absolute;
      flex-direction: column;
      left: 6rem;
      border-radius: 5px;
      padding: 10px;
      width: 250px;

   }

   .navCont {
      display: flex;
      flex-direction: column;
      width: 100%;
   }


   .navCont>a {
      color: #fff;
      font-size: 18px;
      text-align: center;
      padding: 1.3rem 0;
      border-bottom: 4px solid #ffffff;
   }

   .amburger {
      display: block;
      margin: 20px 1rem 0 0;
      font-size: 2rem;
      color: #f4620b;
   }


   .primaryWrapper>h1 {
      font-size: 1.3rem;
      margin: 10px 0 0 1rem;
   }

   .navRighticons {
      display: flex;
      gap: 2rem;
      margin: 28px -8rem 0 0;
   }

   .navRighticons>i:first-child {
      color: #f4620b;
      font-size: 1.5rem;
   }

   .navRighticons>i:last-child {
      font-size: 1.5rem;
   }

   #toggle:checked+.navRight {
      display: block;
   }

   .hero {
      flex-direction: column;
      width: 23.3rem;
   }

   .heroImage img {
      width: 23rem;
      margin: 0 0 0 5px;
   }

   .selection {
      gap: 35px;
   }


   .cardSection {
      grid-template-columns: 1fr;
      gap: 25px;
      padding: 55px 0 40px 0;
   }


   .cardWrapper {
      margin: auto;
      width: 350px;

   }

   .card {
      width: 100%;
   }

   .cardImg {
      height: 200px;

   }

   .cardImg img {
      height: 115%;
      margin-left: -22px;
   }



   .cardicon {
      padding: 6px 15px;
      width: 80px;
      margin: auto;
      border-radius: 20px;
      margin-top: -43px;
      background-color: #fff;
   }

   .cardicon i:last-child {
      padding-left: 1.5rem;
   }

   .card P:nth-child(3) {
      font-size: 11px;
      margin: 10px 0 0 75px;
      width: 40px;
      font-weight: 500;
      padding: 8px;

   }

   .card P:nth-child(3) span {
      padding-right: 3px;

   }

   .card P:nth-child(5) {
      margin-left: 145px;
      font-size: 15px;
      color: #f4620b;
      padding-bottom: 30px;
   }


   .card P:nth-child(4) {
      margin-left: 145px;
      text-transform: capitalize;
      font-size: 13px;
      font-weight: 500;
      width: 70px;
   }

   .rate {
      width: 55px;
      margin: -27px 0 0 145px;
      font-size: 8px;
      color: #f4620b;
      opacity: .6;
   }

   .cardp7>p {
      width: 3rem;
      font-size: 13px;
      margin: auto;
      padding: 15px 0 10px 0;
   }

   .cardp6>p {
      width: 3rem;
      font-size: 13px;
      margin: auto;
      padding: 15px 0 10px 0;
   }

   .cardp5>p {
      width: 3rem;
      font-size: 13px;
      margin: auto;
      padding: 15px 0 10px 0;
   }

   .cardp4>p {
      width: 3rem;
      font-size: 13px;
      margin: auto;
      padding: 15px 0 10px 0;
   }

   .cardp3>p {
      width: 3rem;
      font-size: 13px;
      margin: auto;
      padding: 15px 0 10px 0;
   }

   .cardp2>p {
      width: 3rem;
      font-size: 13px;
      margin: auto;
      padding: 15px 0 10px 0;
   }

   .cardp1>p {
      width: 3rem;
      font-size: 13px;
      margin: auto;
      padding: 15px 0 10px 0;
   }

   .title {
      width: 215px;
      padding: 20px 60px;
   }

   .card2i {
      display: none;
   }

   .title h2 {
      margin: auto;
      padding-bottom: 20px;
   }

   .cardBWrapper {
      width: 350px;
      flex-direction: column;
      gap: 30px;
      margin-right: 23px;
   }

   .cardBp {
      border: solid 4px #f4600b52;
      margin: -40px 0px 0 100px;
   }

   .cardB .cardImg {
      padding-bottom: 20px;
   }

   .cardBWrapper p:nth-child(3) {
      width: 95px;
   }

   .priceAndrate {
      margin-left: 110px;
   }


   .banner {
      background-color: #001a2a;
   }

   .bannerWrapper {
      height: 23.2rem;
      flex-direction: column-reverse;
   }

   .textSide {
      margin: 0 0 0 0 4.3.5rem;
      padding-right: 20px;
   }


   .textSide h3 {
      margin: -40px 0 0 -80px;
      font-size: 30px;
      width: 310px;
   }


   .textSide p {
      margin-left: -80px;
      padding: 10px 80px 15px 0;
   }


   .textSide button {
      margin-left: -80px;
   }


   .bannerImage {
      width: 23rem;
      height: 150px;
      margin: auto;
   }


   .howW h3 {
      font-size: 2rem;
      width: 16rem;

   }


   .smallcardCont {
      flex-direction: column;
      gap: 30px;
   }

   .smallcardWrapper {
      margin: auto;
      width: 280px;
      padding-top: 10px;
   }


   .smallBannerWrapper {
      flex-direction: column;
      width: 25rem;
   }

   .bannerH {
      margin: 10px 0 0 -50px;
   }

   .smallBimage {
      margin-left: 34px;
   }

   .bannerImage1 img {
      width: 180px;
      margin: 20px -40px 0 0;
   }

   .bannerImage2 img {
      width: 180px;
      height: 10rem;
      margin: -20px 0 0 0;
   }

   .commentHolder {
      flex-direction: column;
      gap: 20px;
      margin-left: 150px;
      padding: 0 0 50px 0;
   }


   .comment {
      width: 18rem;
      margin-left: -6.5rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }

   .scrolI {
      display: none;
   }

   .scrolI2 {
      display: none;
   }

   /* <<<<<sub banner */

   .subBanner {
      height: 8rem;

   }


   .subBanner p {
      width: 340px;
      margin-left: 40px;

   }

   form>input {
      width: 200px;
      margin: 0 0 0 35px;
      border: none;
   }

   form input::placeholder {
      padding: 5px 0 0 20px;
   }



   form>button {
    padding: 6.8px 10px;
    margin-left: -20px;
    border-radius: 0;
   }



   /* plate design */

   .plateWrapper {
      flex-direction: column;
   }

   .plateWrapper img {
      margin: auto;
      margin-bottom: -90px;
   }

   .mix {
      width: 300px;
      margin-left: 2.5rem;
   }


   .mix i {
      margin-top: 5px;
   }

   .mixWrapper h4 {
      width: 300px;
      font-size: 20px;
      margin-right: 16rem;
   }



   /* <<<<<footer design>>>>> */

   footer {
      background-color: #242424;
      margin-top: 15rem;
      padding-top: 2rem;
   }

   .footerWrapper {
      flex-direction: column-reverse;
   }

   .otherSide {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   .logoSide {
      margin-top: 20px;
   }


   .logoSocial i {
      color: #f4620b;
   }

   .ff {
      margin-left: 1rem;
   }

   .suppt {
      margin-left: 30px;

   }


   .legl {
      width: 6rem;
      margin: -7rem 0 0 10rem;
   }


   .recom {
      border: solid 1px #ffffff54;
      width: 65rem;
      margin: 20px 0 0 0;
      border-bottom-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
   }


   .recHolder {
      width: 24rem;
   }

   .recHolder p {
      margin-left: 18px;
   }

   .recHolder a {
      color: #4c4cd7e6;
      text-decoration: none;
      font-weight: 100;
      opacity: .8;
   }
}